{
  "name": "sideboard",
  "displayName": "Sideboard",
  "version": "0.5.3",
  "description": "Your GitHub Issues as a live roadmap board pinned beside Claude Code chat. Runs a local 127.0.0.1 board server and adds SessionStart/UserPromptSubmit hooks so the pane follows your active project.",
  "author": {
    "name": "Mark Myslin",
    "url": "https://github.com/mmyslin"
  },
  "homepage": "https://github.com/mmyslin/sideboard",
  "repository": "https://github.com/mmyslin/sideboard",
  "license": "MIT",
  "keywords": [
    "roadmap",
    "kanban",
    "github-issues",
    "board",
    "project-management"
  ]
}
